<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.tags{
				border: 1px solid #c9e1f4;
				list-style: none;
				margin: 0;
				padding: 1em;
				flex-wrap: wrap;
			}
			.tags li{
				display: inline-block;
				margin: .5em;
			}
			.tags a{
				position: relative;
			   text-decoration: none;
			   display: block;
			   background-color: #C9E1F4;
			   color: #28448f;
			   border-radius: 0 .25em .25em 0;
			   padding: .25em .25em .25em .25em;
			   line-height: 1.5;
			   text-align: center;
			}
			.tags a:before{
				position: absolute;
				content: '';
				width: 0;
				height: 0;
				border: 1em solid transparent;
				border-right-width: .5em;
				border-right-color: #C9E1F4;
				left: -1.5em;
				top: 0;
			}
		</style>
	</head>
	<body>
		<ul class="tags">
			<li><a href="https://www.google.com">Binary planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
			<li><a href="www.google.com">Carbon planet</a></li>
		</ul>
	</body>
</html>
